<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bruh, come to the alley</title>	
   <style>
	   .p{text-align: center; margin-top: 55px; font-family: arial; font-weight: 500; font-size: 36px}
	   section > div:nth-child(1){font-style: italic; font-weight: 700}
	   div > div:nth-child(1){margin-top: 40px; cursor: no-drop; background-image: linear-gradient(to right, rgba(255,0,0,0), grey, rgba(255,0,0,0)); padding: 30px; font-weight: bold; border-bottom: dimgrey solid 5px; border-top: dimgrey solid 5px; position: relative; top: 10px }
	   div > div:nth-child(1):hover{background-image: linear-gradient(to right, rgba(255,0,0,0), dimgrey, rgba(255,0,0,0)); color: white;}
   </style>	
</head>
<section class="p">
     <div class="1">psst...</div>
     <div class="2">h- hey, little' boy... yeah, yeah, come over here',<div class="click" onClick="click()" id="click">CLICK</div></div>	
</section>
<script>
function(click()){
document.getElementById("click").color.blue
}
</script>
<body>
</body>
</html>
